# azure-devops-release-dashboard

./: Microsoft.TeamServices.Samples.Client.sln  README.md
Api/: Api.csproj  Api.xml  Startup.cs  swagger.yaml
Api/Controllers/: ReleasesController.cs
Api/Models/: ComparisionResult.cs  ComparisionResultEnvironment.cs  ComparisionResults.cs  ReleaseEnvironmentInfo.cs  ReleaseInfo.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: Casa-Releases - Web Deploy.pubxml
Microsoft.TeamServices.Samples.Client/: ClientSampleContext.cs  ClientSampleHelpers.cs  ClientSampleUtils.cs  Microsoft.TeamServices.Samples.Client.csproj  packages.config
Microsoft.TeamServices.Samples.Client.Runner/: Program.cs  packages.config
Microsoft.TeamServices.Samples.Client.Test/: packages.config
Microsoft.TeamServices.Samples.Client/DeploymentGroups/: DeploymentGroupsSample.cs
Microsoft.TeamServices.Samples.Client/Git/: RepositoriesSample.cs
Microsoft.TeamServices.Samples.Client/TaskGroups/: TaskGroupsSample.cs
Microsoft.TeamServices.Samples.Client/Tfvc/: ChangesetsSample.cs  ItemsSample.cs
Microsoft.TeamServices.Samples.Client/WorkItemTracking/: CommentsSample.cs  RecycleBinSample.cs  WorkItemsSample.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: GenerateController.cs  HomeController.cs
WebApplication/Models/: Dashboard.cs  Project.cs  ReleaseEnvironmentInfo.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Generate/: index.cshtml
WebApplication/Views/Home/: Compare.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: style.css
